<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="База_данных_на_WinwdowsForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EncodeCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1251</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\MAKS\Desktop\LOG.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>